# PTStore

./: PTStore.sln  README.md
PTStore/: PTStore.csproj  Program.cs  Startup.cs
PTStore/Areas/Admin/Controllers/: DienThoaisController.cs  HomeController.cs  ThuongHieuController.cs
PTStore/Areas/Admin/Views/DienThoais/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PTStore/Areas/Admin/Views/Home/: Index.cshtml
PTStore/Areas/Admin/Views/Shared/: _Layout.cshtml
PTStore/Areas/Admin/Views/ThuongHieu/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PTStore/Areas/Customer/Controllers/: HomeController.cs
PTStore/Areas/Customer/Views/Home/: Index.cshtml
PTStore/Controllers/: HomeController.cs
PTStore/Migrations/: 20201214162552_InitialCreate.Designer.cs  20201214162552_InitialCreate.cs  PTStoreContextModelSnapshot.cs
PTStore/Models/: Account.cs  ChiTietDonHang.cs  DienThoai.cs  DonHang.cs  ErrorViewModel.cs  GopY.cs  PTStoreContext.cs  Role.cs  Subcriber.cs  ThongSoKyThuat.cs  ThuongHieu.cs  User.cs  UserRole.cs
PTStore/Models/Validator/: AccountValidator.cs
PTStore/Properties/: launchSettings.json
PTStore/Views/: _ViewImports.cshtml
PTStore/Views/Home/: Cart.cshtml  Checkout.cshtml  Contact.cshtml  Detail.cshtml  Forgetpassword.cshtml  Index.cshtml  Login.cshtml  Product.cshtml  Signup.cshtml
PTStore/Views/Shared/: _Layout.cshtml
